{
  "name": "{{name}}",
  "type": "module",
  "scripts": {
    "dev": "atlas dev",
    "start": "bun run server.ts",
    "worker": "bun run worker.ts",
    "test": "bun test",
    "lint": "bunx biome lint src/"
  },
  "dependencies": {
    "@atlas/config": "latest",
    "@atlas/server": "latest",
    "@atlas/cache": "latest",
    "@atlas/cli": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@biomejs/biome": "2.5.14",
    "typescript": "^7.0.2"
  }
}
